<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Python有很多内置函数，比如map(),filter(),reduce(),sorted() 这些内置函数能够很简洁的完成一些需求，学习这些函数的用法能大大提高开发效率逼格Tips：可用help函数查看这些函数的官方文档 如：help(map) Python中的“三目运算符”在C语言和Java中三目运算符是个简洁、">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 内置函数">
<meta property="og:url" content="http://falling12.github.io/2017/12/26/Python-内置函数/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="Python有很多内置函数，比如map(),filter(),reduce(),sorted() 这些内置函数能够很简洁的完成一些需求，学习这些函数的用法能大大提高开发效率逼格Tips：可用help函数查看这些函数的官方文档 如：help(map) Python中的“三目运算符”在C语言和Java中三目运算符是个简洁、好用的运算符，但是在Python中并不能直接使用这种三目运算符1234int a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T12:46:05.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 内置函数">
<meta name="twitter:description" content="Python有很多内置函数，比如map(),filter(),reduce(),sorted() 这些内置函数能够很简洁的完成一些需求，学习这些函数的用法能大大提高开发效率逼格Tips：可用help函数查看这些函数的官方文档 如：help(map) Python中的“三目运算符”在C语言和Java中三目运算符是个简洁、好用的运算符，但是在Python中并不能直接使用这种三目运算符1234int a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://falling12.github.io/2017/12/26/Python-内置函数/"/>





  <title>Python 内置函数 | 一个博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://falling12.github.io/2017/12/26/Python-内置函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jokin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 内置函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T09:20:49+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/Python-内置函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/26/Python-内置函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python有很多内置函数，比如map(),filter(),reduce(),sorted() 这些内置函数能够很简洁的完成一些需求，学习这些函数的用法能大大提高<del>开发效率</del>逼格<br>Tips：可用help函数查看这些函数的官方文档 如：help(map)</p>
<h1 id="Python中的“三目运算符”"><a href="#Python中的“三目运算符”" class="headerlink" title="Python中的“三目运算符”"></a>Python中的“三目运算符”</h1><p>在C语言和Java中三目运算符是个简洁、好用的运算符，但是在Python中并不能直接使用这种三目运算符<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">3</span>;</span><br><span class="line"><span class="comment">//返回a b中较大的值</span></span><br><span class="line">a&gt;b ? a : b</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&lt;表达式1&gt; ? &lt;表达式2&gt; : &lt;表达式3&gt;<br>如果 表达式1 为真则执行 表达式2 否则执行 表达式3</p>
</blockquote>
<p>但是在Python中有一种间接代替了三目运算符的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">2</span></span><br><span class="line">b=<span class="number">3</span></span><br><span class="line"><span class="comment">#返回a b中较大的值</span></span><br><span class="line">a <span class="keyword">if</span> a&gt;b <span class="keyword">else</span> b</span><br></pre></td></tr></table></figure>
<blockquote>
<p>类比以上写法 这种用法可以归纳为：<br>&lt;表达式2&gt; if &lt;表达式1&gt; else &lt;表达式3&gt;<br>如果 表达式1 为真则执行 表达式2 否则执行 表达式3</p>
</blockquote>
<h1 id="列表生成器"><a href="#列表生成器" class="headerlink" title="列表生成器"></a>列表生成器</h1><p>列表生成器用法如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当以代码在[]内时返回的是list对象</span></span><br><span class="line">arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">square = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> arr]</span><br><span class="line">print(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#当代码在()内时，返回的是generator的对象</span></span><br><span class="line">arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">square = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> arr)</span><br><span class="line">print(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;generator object &lt;genexpr&gt; at <span class="number">0x00000220BE731F68</span>&gt;</span><br><span class="line"><span class="comment">#此时如需获得计算的结果可用next()函数</span></span><br><span class="line">next(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line">next(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span></span><br><span class="line">next(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">9</span></span><br><span class="line"><span class="comment">#当调用next的次数大于square的长度时会报错</span></span><br><span class="line">next(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Traceback (most recent call last):</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>next(square)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>StopIteration</span><br></pre></td></tr></table></figure></p>
<p>在列表生成器中for语句是可以嵌套的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">square = [[ans * ans <span class="keyword">for</span> ans <span class="keyword">in</span> x] <span class="keyword">for</span> x <span class="keyword">in</span> arr]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[[<span class="number">1</span>, <span class="number">4</span>], [<span class="number">9</span>, <span class="number">16</span>], [<span class="number">25</span>, <span class="number">36</span>]]</span><br></pre></td></tr></table></figure></p>
<h1 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h1><p>lambda表达式，即为匿名函数。在开发过程中熟练使用可使代码整洁、精炼。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">square_l=<span class="keyword">lambda</span> x:x*x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square_d</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x*x</span><br><span class="line"><span class="comment">#square_l()和square_d()的效果是完全一样的</span></span><br><span class="line">square_l(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">9</span></span><br><span class="line">square_d(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">9</span></span><br><span class="line"><span class="comment">#也可以直接使用lambda表达式</span></span><br><span class="line">(<span class="keyword">lambda</span> x:x*x)(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">9</span></span><br></pre></td></tr></table></figure></p>
<h1 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h1><p>map函数接收两个或三个变量，第一个变量为函数句柄，第二个为Iterable对象，第三个（可选）也为Iterable对象。</p>
<blockquote>
<p>map(func:Callable[[_T1,_T2],_S],iter1:Iterable[_T1],iter2:Iterable[_T2])</p>
</blockquote>
<p>通俗的讲，map函数将接收的可迭代对象以此传入接收的函数中，并将函数返回的结果加入一个集合中并返回这个集合</p>
<p>map 接收两个参数时：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">num_list=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(num)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> num*num</span><br><span class="line"></span><br><span class="line"><span class="comment">#map返回的为Iterable对象，需调用next()取得其中的值</span></span><br><span class="line">ans_iter=map(square,num_list)</span><br><span class="line">print(ans_iter)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&lt;map object at <span class="number">0x0000024B8AE6A5C0</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#可使用列表生成器将ans_iter转换为list</span></span><br><span class="line">ans_list=[x <span class="keyword">for</span> x <span class="keyword">in</span> iter(ans_iter)]</span><br><span class="line">print(ans_list)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>]</span><br></pre></td></tr></table></figure></p>
<p>map接收三个参数时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">b=[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_add</span><span class="params">(m,n)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> m+n</span><br><span class="line"></span><br><span class="line">ans=map(list_add,a,b)</span><br><span class="line">print([x <span class="keyword">for</span> x <span class="keyword">in</span> iter(ans)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line"><span class="comment">#很明显ans为a、b对应元素相加的结果</span></span><br></pre></td></tr></table></figure>
<h1 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h1><p>filter函数的官方文档：</p>
<blockquote>
<p>filter(function or None, sequence) -&gt; list, tuple, or string</p>
<p>   Return those items of sequence for which function(item) is true.  If<br>   function is None, return the items that are true.  If sequence is a tuple<br>   or string, return the same type, else return a list.</p>
</blockquote>
<p>filter和map函数相似，接收一个函数句柄和一个可迭代对象，将可迭代对象的元素以此传入函数中，若满足则将该值加入返回值的集合中，若不满足则将其剔除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="comment">#判断传入数据是否大于5</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">judge</span><span class="params">(num)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> num&gt;<span class="number">5</span></span><br><span class="line">ans=filter(judge,a)</span><br><span class="line">print([x <span class="keyword">for</span> x <span class="keyword">in</span> iter(ans)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br></pre></td></tr></table></figure></p>
<p>可见用filter函数过滤数据很是方便</p>
<h1 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h1><p>不知道怎么描述这个函数的用法，直接看官方的帮助吧</p>
<blockquote>
<p>reduce(function, sequence[, initial]) -&gt; value<br>Apply a function of two arguments cumulatively to the items of a sequence,<br>from left to right, so as to reduce the sequence to a single value.<br>For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates<br>((((1+2)+3)+4)+5).  If initial is present, it is placed before the items<br>of the sequence in the calculation, and serves as a default when the sequence is empty.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现元素的累加,reduce是将列表的第一个和第二个元素传入add中，并将返回的值和下一个元素一起传入，直到列表的元素都传入过。</span></span><br><span class="line">a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line">reduce(add,a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">15</span></span><br><span class="line"><span class="comment">#传入三个参数时，传入三个参数时，将第三个函数和列表的第一个函数传入add中，并将返回的值和下一个元素一起传入，直到列表的元素都传入过。</span></span><br><span class="line">reduce(add,a,<span class="number">100</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">115</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>tips:在Python3中需from functools import reduce</p>
</blockquote>
<h1 id="sorted"><a href="#sorted" class="headerlink" title="sorted()"></a>sorted()</h1><p>sorted是一个内置的排序函数</p>
<blockquote>
<p>sorted(iterable, cmp=None, key=None, reverse=False) –&gt; new sorted list</p>
</blockquote>
<p>cmp为排序函数，key指定的函数将作用于list的每一个元素上，并根据key函数的返回结果进行排序，reverse可指定排序结果是否倒置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="comment">#通过reverse可实现列表的倒置</span></span><br><span class="line">sorted(a,reverse=<span class="keyword">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">b=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">-3</span>,<span class="number">4</span>,<span class="number">-5</span>]</span><br><span class="line">sorted(a,key=abs)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#也可自己实现排序函数cmp</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmp</span><span class="params">(x,y)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> x&gt;y:</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">elif</span> x&lt;y:</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/手机登录科大教务处/" rel="next" title="手机登录科大教务处">
                <i class="fa fa-chevron-left"></i> 手机登录科大教务处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/Python-小技巧/" rel="prev" title="Python 小技巧">
                Python 小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jokin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python中的“三目运算符”"><span class="nav-number">1.</span> <span class="nav-text">Python中的“三目运算符”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表生成器"><span class="nav-number">2.</span> <span class="nav-text">列表生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda表达式"><span class="nav-number">3.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map"><span class="nav-number">4.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#filter"><span class="nav-number">5.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reduce"><span class="nav-number">6.</span> <span class="nav-text">reduce()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sorted"><span class="nav-number">7.</span> <span class="nav-text">sorted()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jokin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '02ujXmcbeWJtjSfhFxai7WNP-gzGzoHsz',
        appKey: 'HcHjGdHiRDwkVfnBvxeQBIjA',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
